set-option -g default-command "reattach-to-user-namespace -l zsh"
bind c neww -c '#{pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
