imap jj <ESC>
imap ,, =>

let g:gist_clip_command='pbcopy'
let g:gist_detect_filetype = 1
let g:airline_powerline_fonts=1

" Let jsx syntax no need require jsx extension
let g:jsx_ext_required = 0

set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent

"nnoremap <leader>ff :FufFile <CR>
"nnoremap <leader>fb :FufBuffer <CR>
"nnoremap <leader>fr :FufRenewCache <CR>

map <leader>ff :call JsBeautify()<cr>
" or
autocmd FileType javascript noremap <buffer>  <leader>ff :call JsBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <leader>ff :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <leader>ff :call CSSBeautify()<cr>

" 80 columns line
"if exists('+colorcolumn')
  "set colorcolumn=80
"else
  "au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
"endif
