imap jj <ESC>
imap ,, =>
set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent

let g:gist_clip_command='pbcopy'
let g:gist_detect_filetype = 1
let g:airline_powerline_fonts=1

"nnoremap <leader>ff :FufFile <CR>
"nnoremap <leader>fb :FufBuffer <CR>
"map <c-f> :call JsBeautify()<cr>
" or
"autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
" for html
"autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
"autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>nnoremap <leader>fr :FufRenewCache <CR>

" 80 columns line
"if exists('+colorcolumn')
  "set colorcolumn=80
"else
  "au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
"endif
